# SNLauncher

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
launcher/: build.gradle  proguard-rules.pro
launcher/src/androidTest/java/nicaiya/snlauncher/: ApplicationTest.java  LauncherTester.java
launcher/src/main/: AndroidManifest.xml
launcher/src/main/java/com/android/launcher3/: AppWidgetsRestoredReceiver.java  ButtonDropTarget.java  CellLayout.java  DefaultLayoutParser.java  DragView.java  FolderIcon.java  IconCache.java  InsettableFrameLayout.java  Launcher.java  LauncherCallbacks.java  LauncherModel.java  LauncherProvider.java  MemoryDumpActivity.java  PagedView.java  Stats.java  WallpaperCropActivity.java  WallpaperPickerActivity.java  WidgetPreviewLoader.java  Workspace.java
launcher/src/main/java/com/android/launcher3/compat/: LauncherActivityInfoCompatV16.java  LauncherAppsCompatVL.java
launcher/src/main/java/com/android/launcher3/config/: ProviderConfig.java
launcher/src/main/java/com/android/photos/: BitmapRegionTileSource.java
launcher/src/main/java/util/: Pools.java
launcher/src/main/res/values/: attrs.xml
wallpaperpick/: build.gradle
wallpaperpick/src/androidTest/java/com/android/launcher3/wallpaperpicker/: ApplicationTest.java
wallpaperpick/src/main/: AndroidManifest.xml
