apply plugin: 'com.android.application'


android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    lintOptions {
        abortOnError false
    }


    defaultConfig {
        applicationId "com.nicaiya.launcher"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "AUTHORITY", "\"${applicationId}.provider\""

        //Reference them in .xml files.
        resValue "string", "authority", "${applicationId}.provider"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile project(':wallpaperpick')
}
